<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="plugin/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="plugin/font/stylesheet.css" />
    <link rel="stylesheet" href="plugin/js/bootstrap.min.js" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .balok {
        position: absolute;
        width: 500px;
        height: 600px;
        background-color: rgb(235, 76, 76);
        border-radius: 12px;
        border: 0;
        box-shadow: inset 0px -10px 1px #f2ff41;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        outline: none;
      }
      .container-fluid {
        text-align: center;
      }
      .container-fluid h1 {
        font-size: 30px;
        color: white;
        font-weight: bold;
        line-height: 3rem;
      }
      .custHeader {
        padding: 20px 0;
      }
      .custArtikel {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header class="container bg-primary text-white">
      <div class="row">
        <div class="col-12 py-4 text-center">
          <h1 class="display-2">Galleri Bootstrap</h1>
          <p class="lead">Panduan Belajar Bootstrap untuk Pemula</p>
        </div>
      </div>
    </header>

    <main class="container border p-md-5 p-2">
      <div class="row g-2 g-md-4">
        <div class="col-6 col-md-3">
          <img class="w-100" src="https://placeimg.com/150/150/nature/1" alt="gambar alam" />
        </div>
        <div class="col-6 col-md-3">
          <img class="w-100" src="https://placeimg.com/150/150/nature/2" alt="gambar alam" />
        </div>
        <div class="col-6 col-md-3">
          <img class="w-100" src="https://placeimg.com/150/150/nature/3" alt="gambar alam" />
        </div>
        <div class="col-6 col-md-3">
          <img class="w-100" src="https://placeimg.com/150/150/nature/4" alt="gambar alam" />
        </div>
        <div class="col-6 col-md-3">
          <img class="w-100" src="https://placeimg.com/150/150/nature/5" alt="gambar alam" />
        </div>
        <div class="col-6 col-md-3">
          <img class="w-100" src="https://placeimg.com/150/150/nature/6" alt="gambar alam" />
        </div>
        <div class="col-6 col-md-3">
          <img class="w-100" src="https://placeimg.com/150/150/nature/7" alt="gambar alam" />
        </div>
        <div class="col-6 col-md-3">
          <img class="w-100" src="https://placeimg.com/150/150/nature/8" alt="gambar alam" />
        </div>
      </div>
    </main>

    <footer class="container bg-light">
      <div class="row">
        <div class="col-12 py-4">&copy; 2021 Tutorial Bootstrap</div>
      </div>
    </footer>
  </body>
</html>
